#Built Image available at https://hub.docker.com/r/mattmyth/image-gallery

FROM ubuntu:latest

#Build Instructions
ENV PG_HOST=image-gallery.cgh7vkgen2ke.us-east-2.rds.amazonaws.com
ENV PG_PORT=5432
ENV IG_DATABASE=image_gallery
ENV IG_USER=image_gallery
ENV IG_PASSWD=deadlinejune7
ENV IG_PASSWD_FILE=/pssword
ENV S3_IMAGE_BUCKET=image.gallery.photos.mtw0038
 
RUN apt-get update -y
RUN apt-get install python3 -y #&& apt-get install postgresql -y
RUN apt-get install python3-pip -y
RUN apt-get install python3-psycopg2 -y

RUN useradd -m ig

COPY --chown=ig:ig requirements.txt /python-image-gallery/ 
WORKDIR /python-image-gallery/
RUN pip3 install -r requirements.txt 
COPY --chown=ig:ig . /python-image-gallery/ 
WORKDIR /python-image-gallery/
CMD ["./app/createDB"]

USER ig

EXPOSE 8888

#Boot Command
ENV FLASK_APP=gallery/ui/app.py
ENV FLASK_ENV=development
CMD ["uwsgi", "--http", ":8888", "--module", "gallery.ui.app:app", "--master", "--processes", "4", "--threads", "2"]

